================================================================================
RAMSeS Testbed Report - Domain: servermachinedataset
Generated: 2025-12-26 12:03:52
================================================================================

================================================================================
OVERALL STATISTICS
================================================================================

Total Datasets Processed: 27
Total Computational Time: 48392.18s (806.54 min)
Average Runtime per Dataset: 1792.30s
Average Memory Usage: 99.18 MB
Average Peak Memory: 99.38 MB
Maximum Peak Memory: 112.72 MB

================================================================================
AVERAGE MODULE COMPUTATIONAL OVERHEAD
================================================================================

  1_Genetic_Algorithm            :   279.6021s
  2_Thompson_Sampling            :   172.8888s
  3_GAN_Robustness               :    39.4409s
  4_Borderline_Sensitivity       :    31.0155s
  5_Monte_Carlo                  :    63.5334s
  6_Rank_Aggregation             :     0.0021s
--------------------------------------------------
  End-to-End (Average)           :   586.4858s

================================================================================
AVERAGE F1 SCORES BY MODULE
================================================================================

  ga                   : 0.875114 ± 0.065815
  thompson             : 0.880280 ± 0.043110
  gan                  : 0.927832 ± 0.026216
  borderline           : 0.917571 ± 0.026509
  monte_carlo          : 0.903974 ± 0.037826
  final_selected       : 0.898801 ± 0.048861

================================================================================
PER-DATASET RESULTS
================================================================================

Dataset: machine-1-1.txt
  Entity: machine-1-1
  Runtime: 1805.69s
  Avg Memory: 0.00 MB
  Peak Memory: 0.00 MB
  F1 Scores:
    GA Ensemble: 0.978949
    Final (ensemble): 0.978949

Dataset: machine-1-2.txt
  Entity: machine-1-2
  Runtime: 4179.88s
  Avg Memory: 0.00 MB
  Peak Memory: 0.00 MB
  F1 Scores:
    GA Ensemble: 0.942619
    Final (ensemble): 0.942619

Dataset: machine-1-3.txt
  Entity: machine-1-3
  Runtime: 1779.49s
  Avg Memory: 0.00 MB
  Peak Memory: 0.00 MB
  F1 Scores:
    GA Ensemble: 0.974050
    Final (ensemble): 0.974050

Dataset: machine-1-5.txt
  Entity: machine-1-5
  Runtime: 2794.54s
  Avg Memory: 107.78 MB
  Peak Memory: 110.73 MB
  F1 Scores:
    GA Ensemble: 0.924445
    Final (single): 0.959995

Dataset: machine-1-6.txt
  Entity: machine-1-6
  Runtime: 4807.06s
  Avg Memory: 109.56 MB
  Peak Memory: 110.73 MB
  F1 Scores:
    GA Ensemble: 0.730171
    Final (single): 0.837204

Dataset: machine-1-7.txt
  Entity: machine-1-7
  Runtime: 3138.51s
  Avg Memory: 110.20 MB
  Peak Memory: 111.01 MB
  F1 Scores:
    GA Ensemble: 0.897383
    Final (single): 0.915249

Dataset: machine-1-8.txt
  Entity: machine-1-8
  Runtime: 2475.34s
  Avg Memory: 111.09 MB
  Peak Memory: 111.43 MB
  F1 Scores:
    GA Ensemble: 0.768327
    Final (single): 0.888884

Dataset: machine-2-1.txt
  Entity: machine-2-1
  Runtime: 2278.70s
  Avg Memory: 111.50 MB
  Peak Memory: 111.51 MB
  F1 Scores:
    GA Ensemble: 0.871700
    Final (single): 0.923072

Dataset: machine-2-2.txt
  Entity: machine-2-2
  Runtime: 2748.70s
  Avg Memory: 111.51 MB
  Peak Memory: 111.51 MB
  F1 Scores:
    GA Ensemble: 0.894514
    Final (ensemble): 0.894514

Dataset: machine-2-3.txt
  Entity: machine-2-3
  Runtime: 894.32s
  Avg Memory: 111.51 MB
  Peak Memory: 111.51 MB
  F1 Scores:
    GA Ensemble: 0.918394
    Final (ensemble): 0.918394

Dataset: machine-2-4.txt
  Entity: machine-2-4
  Runtime: 757.07s
  Avg Memory: 111.51 MB
  Peak Memory: 111.51 MB
  F1 Scores:
    GA Ensemble: 0.835684
    Final (ensemble): 0.835684

Dataset: machine-2-5.txt
  Entity: machine-2-5
  Runtime: 798.94s
  Avg Memory: 111.51 MB
  Peak Memory: 111.51 MB
  F1 Scores:
    GA Ensemble: 0.906610
    Final (ensemble): 0.906610

Dataset: machine-2-6.txt
  Entity: machine-2-6
  Runtime: 6689.16s
  Avg Memory: 111.51 MB
  Peak Memory: 111.51 MB
  F1 Scores:
    GA Ensemble: 0.943051
    Final (ensemble): 0.943051

Dataset: machine-2-7.txt
  Entity: machine-2-7
  Runtime: 831.54s
  Avg Memory: 111.51 MB
  Peak Memory: 111.51 MB
  F1 Scores:
    GA Ensemble: 0.917561
    Final (ensemble): 0.917561

Dataset: machine-2-8.txt
  Entity: machine-2-8
  Runtime: 847.56s
  Avg Memory: 111.51 MB
  Peak Memory: 111.51 MB
  F1 Scores:
    GA Ensemble: 0.926656
    Final (single): 0.956516

Dataset: machine-2-9.txt
  Entity: machine-2-9
  Runtime: 908.60s
  Avg Memory: 111.51 MB
  Peak Memory: 111.51 MB
  F1 Scores:
    GA Ensemble: 0.836808
    Final (ensemble): 0.836808

Dataset: machine-3-1.txt
  Entity: machine-3-1
  Runtime: 944.14s
  Avg Memory: 111.58 MB
  Peak Memory: 111.59 MB
  F1 Scores:
    GA Ensemble: 0.811096
    Final (ensemble): 0.811096

Dataset: machine-3-10.txt
  Entity: machine-3-10
  Runtime: 1059.71s
  Avg Memory: 111.70 MB
  Peak Memory: 111.84 MB
  F1 Scores:
    GA Ensemble: 0.847605
    Final (ensemble): 0.847605

Dataset: machine-3-11.txt
  Entity: machine-3-11
  Runtime: 1299.87s
  Avg Memory: 111.84 MB
  Peak Memory: 111.84 MB
  F1 Scores:
    GA Ensemble: 0.857405
    Final (ensemble): 0.857405

Dataset: machine-3-2.txt
  Entity: machine-3-2
  Runtime: 670.76s
  Avg Memory: 112.52 MB
  Peak Memory: 112.54 MB
  F1 Scores:
    GA Ensemble: 0.782403
    Final (single): 0.813554

Dataset: machine-3-3.txt
  Entity: machine-3-3
  Runtime: 907.47s
  Avg Memory: 112.54 MB
  Peak Memory: 112.54 MB
  F1 Scores:
    GA Ensemble: 0.922220
    Final (single): 0.945449

Dataset: machine-3-4.txt
  Entity: machine-3-4
  Runtime: 804.71s
  Avg Memory: 112.54 MB
  Peak Memory: 112.54 MB
  F1 Scores:
    GA Ensemble: 0.832606
    Final (single): 0.884610

Dataset: machine-3-5.txt
  Entity: machine-3-5
  Runtime: 1064.09s
  Avg Memory: 112.54 MB
  Peak Memory: 112.54 MB
  F1 Scores:
    GA Ensemble: 0.898213
    Final (ensemble): 0.898213

Dataset: machine-3-6.txt
  Entity: machine-3-6
  Runtime: 1036.46s
  Avg Memory: 112.54 MB
  Peak Memory: 112.54 MB
  F1 Scores:
    GA Ensemble: 0.937680
    Final (ensemble): 0.937680

Dataset: machine-3-7.txt
  Entity: machine-3-7
  Runtime: 1047.64s
  Avg Memory: 112.54 MB
  Peak Memory: 112.54 MB
  F1 Scores:
    GA Ensemble: 0.909464
    Final (ensemble): 0.909464

Dataset: machine-3-8.txt
  Entity: machine-3-8
  Runtime: 980.52s
  Avg Memory: 112.54 MB
  Peak Memory: 112.59 MB
  F1 Scores:
    GA Ensemble: 0.774433
    Final (single): 0.903221

Dataset: machine-3-9.txt
  Entity: machine-3-9
  Runtime: 841.73s
  Avg Memory: 112.71 MB
  Peak Memory: 112.72 MB
  F1 Scores:
    GA Ensemble: 0.788034
    Final (single): 0.830183

================================================================================
END OF REPORT
================================================================================
