================================================================================
RAMSeS Testbed - Overall Summary
Generated: 2025-12-26 12:03:52
================================================================================

Total Domains: 1
Total Datasets: 27
Total Computational Time: 48392.18s (13.44 hours)

================================================================================
PER-DOMAIN SUMMARY
================================================================================

Domain: servermachinedataset
--------------------------------------------------
  Datasets: 27
  Total Time: 48392.18s
  Avg Time: 1792.30s
  Avg Memory: 99.18 MB
  Avg Peak Memory: 99.38 MB
  Avg F1 (Final): 0.898801

================================================================================
END OF SUMMARY
================================================================================
