================================================================================
RAMSeS Testbed - Overall Summary
Generated: 2026-01-03 06:05:05
================================================================================

Total Domains: 1
Total Datasets: 244
Total Computational Time: 660805.88s (183.56 hours)

================================================================================
PER-DOMAIN SUMMARY
================================================================================

Domain: anomaly_archive
--------------------------------------------------
  Datasets: 244
  Total Time: 660805.88s
  Avg Time: 2708.22s
  Avg Memory: 87.90 MB
  Avg Peak Memory: 88.42 MB
  Avg F1 (Final): 0.823615

================================================================================
END OF SUMMARY
================================================================================
