================================================================================
RAMSeS Testbed Report - Domain: servermachinedataset
Generated: 2025-12-25 20:22:26
================================================================================

================================================================================
OVERALL STATISTICS
================================================================================

Total Datasets Processed: 1
Total Computational Time: 4197.59s (69.96 min)
Average Runtime per Dataset: 4197.59s
Average Memory Usage: 111.57 MB
Average Peak Memory: 117.29 MB
Maximum Peak Memory: 117.29 MB

================================================================================
AVERAGE MODULE COMPUTATIONAL OVERHEAD
================================================================================

  1_Genetic_Algorithm            :  3147.9488s
  2_Thompson_Sampling            :   797.7324s
  3_GAN_Robustness               :    69.1219s
  4_Borderline_Sensitivity       :    54.7077s
  5_Monte_Carlo                  :   110.3625s
  6_Rank_Aggregation             :     0.0035s
--------------------------------------------------
  End-to-End (Average)           :  4179.8788s

================================================================================
AVERAGE F1 SCORES BY MODULE
================================================================================

  ga                   : 0.942619 ± 0.000000
  thompson             : 0.927268 ± 0.000000
  gan                  : 0.934574 ± 0.000000
  borderline           : 0.948271 ± 0.000000
  monte_carlo          : 0.948271 ± 0.000000
  final_selected       : 0.942619 ± 0.000000

================================================================================
PER-DATASET RESULTS
================================================================================

Dataset: machine-1-2.txt
  Entity: machine-1-2
  Runtime: 4197.59s
  Avg Memory: 111.57 MB
  Peak Memory: 117.29 MB
  F1 Scores:
    GA Ensemble: 0.942619
    Final (ensemble): 0.942619

================================================================================
END OF REPORT
================================================================================
