SCALABILITY ANALYSIS: Model Pool Size Impact (R1.O3)
================================================================================
Dataset: skab, Entity: 0
Full Model Pool: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'CBLOF_1', 'MD_1', 'DGHL_1', 'LSTMVAE_1'] (8 models)
Tested Pool Sizes: [3, 5, 8]

QUESTION: Does RAMSeS need 8 models or work well with 3-5?
================================================================================

RESULTS BY POOL SIZE
================================================================================

POOL SIZE = 3 models
--------------------------------------------------------------------------------
  Restricted pool: ['LOF_1', 'NN_1', 'NN_2']
  Ensemble selected: ['LOF_1', 'NN_1', 'NN_2'] (3 models)
  Single-model selected: LOF_1

  ENSEMBLE BRANCH:
    F1 Score: 0.6551 ± 0.1732

  SINGLE-MODEL BRANCH:
    F1 Score: 0.9865 ± 0.0173

POOL SIZE = 5 models
--------------------------------------------------------------------------------
  Restricted pool: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'CBLOF_1']
  Ensemble selected: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1'] (4 models)
  Single-model selected: LOF_1

  ENSEMBLE BRANCH:
    F1 Score: 0.8419 ± 0.1939

  SINGLE-MODEL BRANCH:
    F1 Score: 0.8448 ± 0.3204

POOL SIZE = 8 models
--------------------------------------------------------------------------------
  Restricted pool: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'CBLOF_1', 'MD_1', 'DGHL_1', 'LSTMVAE_1']
  Ensemble selected: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1'] (4 models)
  Single-model selected: LOF_1

  ENSEMBLE BRANCH:
    F1 Score: 0.6351 ± 0.4050

  SINGLE-MODEL BRANCH:
    F1 Score: 0.6793 ± 0.4331


ANALYSIS: Diminishing Returns
================================================================================
Pool size 3: F1 = 0.6551
Pool size 8: F1 = 0.6351
Improvement: -0.0200 (-3.1%)

FINDING: RAMSeS achieves near-optimal F1 with only 3 models!
         → Using 8 models improves F1 by only -3.1%
         → RECOMMENDATION: Pool of 3-5 models is sufficient
