================================================================================
RAMSeS Testbed Report - Domain: skab
Generated: 2025-12-24 17:14:05
================================================================================

================================================================================
OVERALL STATISTICS
================================================================================

Total Datasets Processed: 1
Total Computational Time: 96.25s (1.60 min)
Average Runtime per Dataset: 96.25s
Average Memory Usage: 0.00 MB
Average Peak Memory: 0.00 MB
Maximum Peak Memory: 0.00 MB

================================================================================
AVERAGE MODULE COMPUTATIONAL OVERHEAD
================================================================================

  1_Genetic_Algorithm            :    35.5043s
  2_Thompson_Sampling            :    16.6427s
  3_GAN_Robustness               :    15.3318s
  4_Borderline_Sensitivity       :     6.1718s
  5_Monte_Carlo                  :    22.5850s
  6_Rank_Aggregation             :     0.0087s
--------------------------------------------------
  End-to-End (Average)           :    96.2455s

================================================================================
AVERAGE F1 SCORES BY MODULE
================================================================================

  ga                   : 0.995345 ± 0.000000
  thompson             : 0.799992 ± 0.000000
  gan                  : 0.999990 ± 0.000000
  borderline           : 0.999990 ± 0.000000
  monte_carlo          : 0.666660 ± 0.000000
  final_selected       : 0.995345 ± 0.000000

================================================================================
PER-DATASET RESULTS
================================================================================

Dataset: skab_3.csv
  Entity: 3
  Runtime: 96.25s
  Avg Memory: 0.00 MB
  Peak Memory: 0.00 MB
  F1 Scores:
    GA Ensemble: 0.995345
    Final (ensemble): 0.995345

================================================================================
END OF REPORT
================================================================================
