Summary of Monte Carlo Simulation:
Model: LOF_1
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.2708, PR AUC Std: 0.0625
Model: LOF_2
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.2708, PR AUC Std: 0.0625
Model: NN_1
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: NN_2
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: RNN_1
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.2083, PR AUC Std: 0.0000
Model: CBLOF_1
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.2500, PR AUC Std: 0.0417
Model: MD_1
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.2083, PR AUC Std: 0.0000
Model: DGHL_1
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.2083, PR AUC Std: 0.0000
Model: LSTMVAE_1
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.5000, PR AUC Std: 0.0000

Models ranked by F1 score:
1. LSTMVAE_1
2. LOF_1
3. LOF_2
4. NN_1
5. NN_2
6. RNN_1
7. CBLOF_1
8. MD_1
9. DGHL_1

Models ranked by PR AUC score:
1. LSTMVAE_1
2. LOF_1
3. LOF_2
4. CBLOF_1
5. RNN_1
6. MD_1
7. DGHL_1
8. NN_1
9. NN_2
