Summary of Monte Carlo Simulation:
Model: LOF_1
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: LOF_2
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: NN_1
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: NN_2
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: RNN_1
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: CBLOF_1
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: MD_1
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: DGHL_1
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: LSTMVAE_1
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000

Models ranked by F1 score:
1. LOF_1
2. LOF_2
3. RNN_1
4. CBLOF_1
5. MD_1
6. DGHL_1
7. LSTMVAE_1
8. NN_1
9. NN_2

Models ranked by PR AUC score:
1. LOF_1
2. LOF_2
3. NN_1
4. NN_2
5. RNN_1
6. CBLOF_1
7. MD_1
8. DGHL_1
9. LSTMVAE_1
