Summary of Monte Carlo Simulation:
Model: LOF_1
  F1 Mean: 0.7333, F1 Std: 0.0667
  PR AUC Mean: 0.2500, PR AUC Std: 0.0417
Model: LOF_2
  F1 Mean: 0.7333, F1 Std: 0.0667
  PR AUC Mean: 0.2500, PR AUC Std: 0.0417
Model: NN_1
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: NN_2
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: NN_3
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: RNN_1
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.2083, PR AUC Std: 0.0000
Model: RNN_2
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.2083, PR AUC Std: 0.0000
Model: CBLOF_1
  F1 Mean: 0.7333, F1 Std: 0.0667
  PR AUC Mean: 0.3750, PR AUC Std: 0.0417
Model: CBLOF_2
  F1 Mean: 0.7333, F1 Std: 0.0667
  PR AUC Mean: 0.3542, PR AUC Std: 0.0625
Model: CBLOF_3
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.3125, PR AUC Std: 0.0208
Model: CBLOF_4
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.2917, PR AUC Std: 0.0000
Model: MD_1
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.2708, PR AUC Std: 0.0625
Model: DGHL_1
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.2083, PR AUC Std: 0.0000
Model: LSTMVAE_1
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.5000, PR AUC Std: 0.0000

Models ranked by F1 score:
1. LSTMVAE_1
2. LOF_1
3. LOF_2
4. CBLOF_1
5. CBLOF_2
6. NN_1
7. NN_2
8. NN_3
9. RNN_1
10. RNN_2
11. CBLOF_3
12. CBLOF_4
13. MD_1
14. DGHL_1

Models ranked by PR AUC score:
1. LSTMVAE_1
2. CBLOF_1
3. CBLOF_2
4. CBLOF_3
5. CBLOF_4
6. MD_1
7. LOF_1
8. LOF_2
9. RNN_1
10. RNN_2
11. DGHL_1
12. NN_1
13. NN_2
14. NN_3
