Summary of Monte Carlo Simulation:
Model: LOF_1
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: LOF_2
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: NN_1
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: NN_2
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: NN_3
  F1 Mean: 0.6667, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: RNN_1
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: RNN_2
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: CBLOF_1
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: CBLOF_2
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: CBLOF_3
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: CBLOF_4
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: MD_1
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: DGHL_1
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000
Model: LSTMVAE_1
  F1 Mean: 1.0000, F1 Std: 0.0000
  PR AUC Mean: 0.0000, PR AUC Std: 0.0000

Models ranked by F1 score:
1. LOF_1
2. LOF_2
3. RNN_1
4. RNN_2
5. CBLOF_1
6. CBLOF_2
7. CBLOF_3
8. CBLOF_4
9. MD_1
10. DGHL_1
11. LSTMVAE_1
12. NN_1
13. NN_2
14. NN_3

Models ranked by PR AUC score:
1. LOF_1
2. LOF_2
3. NN_1
4. NN_2
5. NN_3
6. RNN_1
7. RNN_2
8. CBLOF_1
9. CBLOF_2
10. CBLOF_3
11. CBLOF_4
12. MD_1
13. DGHL_1
14. LSTMVAE_1
