================================================================================
RAMSeS Testbed Report - Domain: SKAB
Generated: 2025-12-26 05:49:00
================================================================================

================================================================================
OVERALL STATISTICS
================================================================================

Total Datasets Processed: 18
Total Computational Time: 19200.62s (320.01 min)
Average Runtime per Dataset: 1066.70s
Average Memory Usage: 103.39 MB
Average Peak Memory: 103.46 MB
Maximum Peak Memory: 104.69 MB

================================================================================
AVERAGE MODULE COMPUTATIONAL OVERHEAD
================================================================================

  1_Genetic_Algorithm            :   134.6081s
  2_Thompson_Sampling            :   337.6789s
  3_GAN_Robustness               :    45.1983s
  4_Borderline_Sensitivity       :    42.1625s
  5_Monte_Carlo                  :    88.1801s
  6_Rank_Aggregation             :     0.0023s
--------------------------------------------------
  End-to-End (Average)           :   647.8337s

================================================================================
AVERAGE F1 SCORES BY MODULE
================================================================================

  ga                   : 0.781325 ± 0.036292
  thompson             : 0.547657 ± 0.297611
  gan                  : 0.757400 ± 0.369147
  borderline           : 0.746289 ± 0.364661
  monte_carlo          : 0.724067 ± 0.354475
  final_selected       : 0.809978 ± 0.073214

================================================================================
PER-DATASET RESULTS
================================================================================

Dataset: 5.csv
  Entity: 5
  Runtime: 360.92s
  Avg Memory: 102.07 MB
  Peak Memory: 102.61 MB
  F1 Scores:
    GA Ensemble: 0.816831
    Final (ensemble): 0.816831

Dataset: 2.csv
  Entity: 2
  Runtime: 644.09s
  Avg Memory: 102.87 MB
  Peak Memory: 102.87 MB
  F1 Scores:
    GA Ensemble: 0.749299
    Final (ensemble): 0.749299

Dataset: 14.csv
  Entity: 14
  Runtime: 1598.02s
  Avg Memory: 102.94 MB
  Peak Memory: 103.17 MB
  F1 Scores:
    GA Ensemble: 0.798653
    Final (ensemble): 0.798653

Dataset: 13.csv
  Entity: 13
  Runtime: 541.08s
  Avg Memory: 103.22 MB
  Peak Memory: 103.22 MB
  F1 Scores:
    GA Ensemble: 0.806632
    Final (ensemble): 0.806632

Dataset: 12.csv
  Entity: 12
  Runtime: 120.76s
  Avg Memory: 103.22 MB
  Peak Memory: 103.22 MB
  F1 Scores:
    GA Ensemble: 0.813479
    Final (ensemble): 0.813479

Dataset: 15.csv
  Entity: 15
  Runtime: 605.00s
  Avg Memory: 103.30 MB
  Peak Memory: 103.30 MB
  F1 Scores:
    GA Ensemble: 0.710765
    Final (single): 0.749993

Dataset: 3.csv
  Entity: 3
  Runtime: 217.57s
  Avg Memory: 103.30 MB
  Peak Memory: 103.30 MB
  F1 Scores:
    GA Ensemble: 0.785905
    Final (ensemble): 0.785905

Dataset: 4.csv
  Entity: 4
  Runtime: 1555.47s
  Avg Memory: 103.30 MB
  Peak Memory: 103.30 MB
  F1 Scores:
    GA Ensemble: 0.744196
    Final (ensemble): 0.744196

Dataset: 11.csv
  Entity: 11
  Runtime: 684.67s
  Avg Memory: 103.30 MB
  Peak Memory: 103.30 MB
  F1 Scores:
    GA Ensemble: 0.761866
    Final (single): 0.799992

Dataset: 9.csv
  Entity: 9
  Runtime: 240.40s
  Avg Memory: 103.30 MB
  Peak Memory: 103.30 MB
  F1 Scores:
    GA Ensemble: 0.821766
    Final (ensemble): 0.821766

Dataset: 0.csv
  Entity: 0
  Runtime: 252.64s
  Avg Memory: 103.32 MB
  Peak Memory: 103.51 MB
  F1 Scores:
    GA Ensemble: 0.741212
    Final (single): 0.999990

Dataset: 1.csv
  Entity: 1
  Runtime: 186.64s
  Avg Memory: 103.51 MB
  Peak Memory: 103.51 MB
  F1 Scores:
    GA Ensemble: 0.771983
    Final (ensemble): 0.771983

Dataset: 6.csv
  Entity: 6
  Runtime: 1314.39s
  Avg Memory: 103.51 MB
  Peak Memory: 103.53 MB
  F1 Scores:
    GA Ensemble: 0.754580
    Final (ensemble): 0.754580

Dataset: 10.csv
  Entity: 10
  Runtime: 207.37s
  Avg Memory: 103.54 MB
  Peak Memory: 103.54 MB
  F1 Scores:
    GA Ensemble: 0.786257
    Final (ensemble): 0.786257

Dataset: 8.csv
  Entity: 8
  Runtime: 547.36s
  Avg Memory: 103.54 MB
  Peak Memory: 103.54 MB
  F1 Scores:
    GA Ensemble: 0.776769
    Final (ensemble): 0.776769

Dataset: 16.csv
  Entity: 16
  Runtime: 7511.80s
  Avg Memory: 103.56 MB
  Peak Memory: 103.75 MB
  F1 Scores:
    GA Ensemble: 0.826352
    Final (single): 0.999993

Dataset: 17.csv
  Entity: 17
  Runtime: 2252.40s
  Avg Memory: 104.49 MB
  Peak Memory: 104.65 MB
  F1 Scores:
    GA Ensemble: 0.744014
    Final (single): 0.749993

Dataset: 19.csv
  Entity: 19
  Runtime: 360.04s
  Avg Memory: 104.69 MB
  Peak Memory: 104.69 MB
  F1 Scores:
    GA Ensemble: 0.853284
    Final (ensemble): 0.853284

================================================================================
END OF REPORT
================================================================================
