================================================================================
RAMSeS Testbed - Overall Summary
Generated: 2025-12-26 05:49:00
================================================================================

Total Domains: 1
Total Datasets: 18
Total Computational Time: 19200.62s (5.33 hours)

================================================================================
PER-DOMAIN SUMMARY
================================================================================

Domain: SKAB
--------------------------------------------------
  Datasets: 18
  Total Time: 19200.62s
  Avg Time: 1066.70s
  Avg Memory: 103.39 MB
  Avg Peak Memory: 103.46 MB
  Avg F1 (Final): 0.809978

================================================================================
END OF SUMMARY
================================================================================
