================================================================================
RAMSeS Testbed - Overall Summary
Generated: 2025-12-25 22:35:36
================================================================================

Total Domains: 1
Total Datasets: 19
Total Computational Time: 6524.84s (1.81 hours)

================================================================================
PER-DOMAIN SUMMARY
================================================================================

Domain: SKAB
--------------------------------------------------
  Datasets: 19
  Total Time: 6524.84s
  Avg Time: 343.41s
  Avg Memory: 16.32 MB
  Avg Peak Memory: 16.41 MB
  Avg F1 (Final): 0.996033

================================================================================
END OF SUMMARY
================================================================================
