Summary of Linear Thompson Sampling:
Model: LOF_1
  Mean: [0.1906189  0.10360984 0.08680471 0.0020784 ]
Model: LOF_2
  Mean: [0.12177692 0.14076413 0.16255995 0.13535246]
Model: NN_1
  Mean: [ 0.84625738 -0.10570008  0.21155476  0.23960253]
Model: NN_2
  Mean: [0.23990128 0.27758576 0.61583595 0.07143171]
Model: NN_3
  Mean: [-0.02136872  0.19454531  0.22392876  0.33768724]
Model: RNN_1
  Mean: [0.21882569 0.09815899 0.31490312 0.22208516]
Model: RNN_2
  Mean: [0.12502613 0.13846219 0.0499811  0.07225321]
Model: CBLOF_1
  Mean: [0.14371713 0.14110676 0.1021086  0.19785939]
Model: CBLOF_2
  Mean: [0.05127706 0.0336154  0.07156655 0.10103488]
Model: CBLOF_3
  Mean: [0.1522335  0.2414084  0.13764126 0.04422284]
Model: CBLOF_4
  Mean: [0.13626163 0.09837229 0.03709508 0.0611934 ]
Model: MD_1
  Mean: [ 0.20388692 -0.01175495  0.42717788  0.30745292]
Model: DGHL_1
  Mean: [0.08787788 0.20270688 0.06908231 0.14085032]
Model: LSTMVAE_1
  Mean: [-0.84458935  0.84053425  0.77843849  0.82178447]
choses models for each round
['LOF_1', 'NN_3', 'MD_1', 'CBLOF_1', 'CBLOF_3', 'CBLOF_1', 'CBLOF_1', 'MD_1', 'LOF_2', 'LSTMVAE_1', 'NN_1', 'LOF_2', 'MD_1', 'DGHL_1', 'RNN_1', 'CBLOF_3', 'MD_1', 'CBLOF_1', 'NN_3', 'LSTMVAE_1', 'DGHL_1', 'NN_3', 'CBLOF_3', 'CBLOF_4', 'CBLOF_4', 'NN_1', 'CBLOF_4', 'NN_1', 'MD_1', 'RNN_2', 'CBLOF_3', 'LOF_2', 'RNN_1', 'LOF_2', 'CBLOF_3', 'LOF_2', 'NN_1', 'NN_2', 'CBLOF_1', 'DGHL_1', 'CBLOF_2', 'DGHL_1', 'RNN_1', 'CBLOF_2', 'CBLOF_1', 'LSTMVAE_1', 'RNN_2', 'RNN_1', 'DGHL_1', 'NN_2', 'NN_3', 'LOF_2', 'DGHL_1', 'CBLOF_4', 'LOF_2', 'CBLOF_1', 'CBLOF_2', 'LOF_1', 'MD_1', 'CBLOF_4', 'LSTMVAE_1', 'MD_1', 'CBLOF_3', 'LOF_1', 'NN_2', 'LOF_2', 'NN_1', 'DGHL_1', 'LOF_2', 'NN_2', 'LOF_1', 'NN_1', 'LOF_2', 'RNN_1', 'CBLOF_2', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'NN_3', 'LSTMVAE_1', 'CBLOF_1', 'LOF_2', 'NN_1', 'LOF_1', 'RNN_2', 'NN_1', 'CBLOF_1', 'LOF_2', 'NN_2', 'DGHL_1', 'MD_1', 'LSTMVAE_1', 'CBLOF_2', 'LOF_1', 'NN_1', 'CBLOF_1', 'NN_2', 'RNN_2', 'CBLOF_4', 'LOF_1', 'NN_3', 'NN_2', 'DGHL_1', 'NN_1', 'NN_1', 'LSTMVAE_1', 'LOF_2', 'CBLOF_3', 'RNN_1', 'NN_1', 'NN_1', 'NN_2', 'NN_2', 'LOF_2']

Models ranked by mean score:
1. LSTMVAE_1 with score 2.701125205421219
2. NN_1 with score 0.8294888464608037
3. NN_2 with score 0.5189628754025666
4. MD_1 with score 0.3187162995950501
5. RNN_1 with score 0.2060056620460154
6. NN_3 with score 0.2024812636095402
7. CBLOF_3 with score 0.10235383172356421
8. CBLOF_1 with score 0.09014023634263155
9. LOF_2 with score 0.07939018442006116
10. DGHL_1 with score 0.07342377799049685
11. LOF_1 with score 0.054609939836392174
12. RNN_2 with score 0.042521949471686624
13. CBLOF_4 with score 0.03336501476272239
14. CBLOF_2 with score 0.01908915130410252
