Summary of Linear Thompson Sampling:
Model: LOF_1
  Mean: [0.20966399 0.11207561 0.2433619  0.04495138]
Model: NN_1
  Mean: [0.112725   0.35938332 0.46673546 0.12204311]
Model: NN_2
  Mean: [0.02582497 0.53701397 0.07502341 0.57259028]
Model: RNN_1
  Mean: [0.00430129 0.37394831 0.47179706 0.20289369]
Model: CBLOF_1
  Mean: [0.13057479 0.1478514  0.03754788 0.04380889]
Model: MD_1
  Mean: [0.11650085 0.47962582 0.17451785 0.44762156]
Model: DGHL_1
  Mean: [0.38893488 0.22703877 0.12013267 0.25387624]
Model: LSTMVAE_1
  Mean: [1.08577347 0.16075556 0.76254342 0.73748369]
choses models for each round
['MD_1', 'NN_2', 'CBLOF_1', 'NN_1', 'LOF_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LOF_1', 'DGHL_1', 'RNN_1', 'LSTMVAE_1', 'NN_1', 'DGHL_1', 'DGHL_1', 'DGHL_1', 'LSTMVAE_1', 'NN_2', 'LOF_1', 'CBLOF_1', 'LOF_1', 'NN_2', 'RNN_1', 'LSTMVAE_1', 'NN_2', 'CBLOF_1', 'RNN_1', 'CBLOF_1', 'DGHL_1', 'RNN_1', 'NN_1', 'DGHL_1', 'LSTMVAE_1', 'MD_1', 'MD_1', 'MD_1', 'LOF_1', 'LOF_1', 'DGHL_1', 'LSTMVAE_1', 'DGHL_1', 'LOF_1', 'DGHL_1', 'MD_1', 'LSTMVAE_1', 'LSTMVAE_1', 'MD_1', 'NN_2', 'LSTMVAE_1', 'NN_1', 'LSTMVAE_1', 'RNN_1', 'LOF_1', 'NN_2', 'NN_1', 'LSTMVAE_1', 'LOF_1', 'LOF_1', 'LSTMVAE_1', 'LSTMVAE_1', 'LSTMVAE_1', 'RNN_1', 'LOF_1', 'CBLOF_1', 'CBLOF_1', 'NN_1', 'LSTMVAE_1', 'NN_2', 'CBLOF_1', 'NN_2', 'RNN_1', 'DGHL_1', 'LSTMVAE_1', 'MD_1', 'NN_1', 'MD_1', 'RNN_1', 'MD_1', 'LSTMVAE_1', 'LOF_1', 'DGHL_1', 'LSTMVAE_1', 'LOF_1', 'RNN_1', 'DGHL_1', 'DGHL_1', 'LSTMVAE_1', 'MD_1', 'LSTMVAE_1', 'NN_1', 'NN_1', 'MD_1', 'MD_1', 'LOF_1', 'LSTMVAE_1', 'LSTMVAE_1', 'CBLOF_1', 'NN_1', 'NN_2', 'LSTMVAE_1', 'MD_1', 'CBLOF_1', 'LSTMVAE_1', 'RNN_1', 'LSTMVAE_1', 'NN_2', 'LOF_1', 'LSTMVAE_1', 'NN_2', 'LSTMVAE_1', 'LSTMVAE_1', 'LOF_1', 'DGHL_1', 'DGHL_1', 'LOF_1']

Models ranked by mean score:
1. LSTMVAE_1 with score 2.330101036078813
2. NN_2 with score 0.6225390717256227
3. MD_1 with score 0.47443491760614165
4. RNN_1 with score 0.4036141549650917
5. NN_1 with score 0.37459980671022586
6. DGHL_1 with score 0.2817019509785765
7. LOF_1 with score 0.11776557688304023
8. CBLOF_1 with score 0.04223887304363386
