Summary of Linear Thompson Sampling:
Model: LOF_1
  Mean: [0.33056221 0.16907894 0.23080736 0.06492192]
Model: LOF_2
  Mean: [0.01017895 0.1160275  0.06769062 0.0898271 ]
Model: NN_1
  Mean: [0.59460536 0.16208103 0.58539271 0.28291758]
Model: NN_2
  Mean: [ 0.35310786 -0.20242909  0.69886599  0.45545579]
Model: RNN_1
  Mean: [0.33266455 0.01618305 0.16466205 0.22832345]
Model: CBLOF_1
  Mean: [0.09527857 0.17632088 0.1054769  0.227195  ]
Model: MD_1
  Mean: [0.23424835 0.51317091 0.06808618 0.42081192]
Model: DGHL_1
  Mean: [0.1812959  0.16818519 0.15360301 0.22963398]
Model: LSTMVAE_1
  Mean: [0.00209973 0.31060086 0.1769938  0.01966459]
choses models for each round
['MD_1', 'LOF_2', 'LSTMVAE_1', 'LOF_2', 'NN_1', 'LOF_1', 'DGHL_1', 'MD_1', 'DGHL_1', 'LOF_1', 'NN_1', 'LOF_2', 'LSTMVAE_1', 'CBLOF_1', 'LOF_1', 'LOF_2', 'MD_1', 'LSTMVAE_1', 'RNN_1', 'NN_1', 'LOF_1', 'RNN_1', 'LSTMVAE_1', 'LOF_2', 'NN_2', 'RNN_1', 'MD_1', 'MD_1', 'LOF_2', 'LOF_1', 'LOF_1', 'CBLOF_1', 'CBLOF_1', 'LOF_1', 'LSTMVAE_1', 'NN_2', 'DGHL_1', 'NN_2', 'CBLOF_1', 'NN_1', 'RNN_1', 'DGHL_1', 'LOF_2', 'NN_2', 'LSTMVAE_1', 'MD_1', 'RNN_1', 'MD_1', 'LOF_1', 'DGHL_1', 'MD_1', 'DGHL_1', 'LOF_1', 'RNN_1', 'DGHL_1', 'NN_1', 'NN_1', 'NN_1', 'NN_2', 'DGHL_1', 'CBLOF_1', 'NN_1', 'RNN_1', 'CBLOF_1', 'LSTMVAE_1', 'NN_1', 'CBLOF_1', 'DGHL_1', 'NN_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'LOF_1', 'NN_1', 'CBLOF_1', 'MD_1', 'CBLOF_1', 'NN_2', 'DGHL_1', 'NN_1', 'NN_1', 'NN_2', 'LSTMVAE_1', 'DGHL_1', 'NN_2', 'LOF_1', 'NN_1', 'NN_1', 'LOF_2', 'NN_2', 'NN_1', 'DGHL_1', 'LOF_1', 'NN_1', 'RNN_1', 'MD_1', 'DGHL_1', 'LOF_2', 'MD_1', 'NN_1', 'LSTMVAE_1', 'LOF_1', 'RNN_1', 'MD_1', 'NN_1', 'NN_2', 'NN_1', 'RNN_1', 'CBLOF_1', 'CBLOF_1', 'NN_2', 'NN_2', 'LOF_2']

Models ranked by mean score:
1. NN_2 with score 0.8615163412641615
2. NN_1 with score 0.8025527778410544
3. MD_1 with score 0.4999350696220297
4. LOF_1 with score 0.1953459577032116
5. RNN_1 with score 0.19017278079341265
6. DGHL_1 with score 0.13748011149706854
7. LSTMVAE_1 with score 0.12819080354009812
8. CBLOF_1 with score 0.10290999945107217
9. LOF_2 with score 0.026216920147242712
