Summary of Linear Thompson Sampling:
Model: LOF_1
  Mean: [0.06888193 0.12434773 0.17572748 0.07015978]
Model: LOF_2
  Mean: [0.06303993 0.06594996 0.06550327 0.05139088]
Model: NN_1
  Mean: [0.26886953 0.30737198 0.42243301 0.37065024]
Model: NN_2
  Mean: [0.45395569 0.55223076 0.56153735 0.39607458]
Model: RNN_1
  Mean: [0.21616216 0.12633094 0.45742553 0.63275654]
Model: CBLOF_1
  Mean: [0.17681956 0.0732123  0.21475191 0.20956857]
Model: MD_1
  Mean: [0.23390428 0.42645225 0.18622631 0.18527042]
Model: DGHL_1
  Mean: [0.12061328 0.18240248 0.24499124 0.2262091 ]
Model: LSTMVAE_1
  Mean: [-0.24565549  0.91981377  0.14898684  0.56307339]
choses models for each round
['CBLOF_1', 'CBLOF_1', 'MD_1', 'NN_2', 'RNN_1', 'DGHL_1', 'LOF_2', 'RNN_1', 'DGHL_1', 'MD_1', 'CBLOF_1', 'LOF_2', 'RNN_1', 'LSTMVAE_1', 'NN_1', 'NN_2', 'NN_1', 'LOF_1', 'DGHL_1', 'CBLOF_1', 'CBLOF_1', 'CBLOF_1', 'CBLOF_1', 'CBLOF_1', 'RNN_1', 'RNN_1', 'LOF_1', 'MD_1', 'NN_2', 'LOF_2', 'CBLOF_1', 'CBLOF_1', 'NN_1', 'MD_1', 'DGHL_1', 'LSTMVAE_1', 'NN_2', 'LSTMVAE_1', 'NN_2', 'CBLOF_1', 'NN_1', 'LOF_2', 'DGHL_1', 'LOF_1', 'NN_1', 'LSTMVAE_1', 'RNN_1', 'RNN_1', 'DGHL_1', 'DGHL_1', 'LOF_1', 'DGHL_1', 'RNN_1', 'LSTMVAE_1', 'NN_2', 'NN_2', 'LSTMVAE_1', 'MD_1', 'LSTMVAE_1', 'DGHL_1', 'NN_2', 'DGHL_1', 'LSTMVAE_1', 'MD_1', 'CBLOF_1', 'MD_1', 'NN_2', 'DGHL_1', 'DGHL_1', 'LOF_2', 'CBLOF_1', 'LOF_2', 'RNN_1', 'MD_1', 'RNN_1', 'NN_2', 'NN_2', 'RNN_1', 'LOF_2', 'MD_1', 'NN_2', 'NN_1', 'DGHL_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_1', 'DGHL_1', 'NN_2', 'LOF_1', 'RNN_1', 'NN_1', 'LOF_2', 'LOF_1', 'CBLOF_1', 'MD_1', 'RNN_1', 'LOF_2', 'MD_1', 'RNN_1', 'NN_2', 'NN_1', 'LOF_1', 'NN_1', 'LOF_2', 'DGHL_1', 'RNN_1', 'MD_1', 'LOF_1', 'DGHL_1', 'LOF_1', 'LOF_1', 'CBLOF_1', 'NN_2']

Models ranked by mean score:
1. LSTMVAE_1 with score 1.245652713371284
2. NN_2 with score 0.98323385042854
3. RNN_1 with score 0.6723045295045534
4. NN_1 with score 0.48259960965055826
5. MD_1 with score 0.30557810281498343
6. DGHL_1 with score 0.1590094910605982
7. CBLOF_1 with score 0.1266625680584023
8. LOF_1 with score 0.056009622627645826
9. LOF_2 with score 0.015255129964590004
