Summary of Linear Thompson Sampling:
Model: LOF_1
  Mean: [0.03216511 0.03943044 0.01311921 0.04510415]
Model: LOF_2
  Mean: [0.17746713 0.05779308 0.12494535 0.12118006]
Model: NN_1
  Mean: [0.1207149  0.09133582 0.34239693 0.11701344]
Model: NN_2
  Mean: [0.47480219 0.3447917  0.35756973 0.26699942]
Model: NN_3
  Mean: [0.20311724 0.31520974 0.28846647 0.42937253]
Model: RNN_1
  Mean: [0.25559791 0.23655214 0.13700236 0.21543277]
Model: RNN_2
  Mean: [0.25180727 0.41131967 0.21624287 0.09813124]
Model: CBLOF_1
  Mean: [0.05274831 0.11941162 0.0898837  0.05080285]
Model: CBLOF_2
  Mean: [0.16345468 0.1808543  0.17573088 0.32874308]
Model: CBLOF_3
  Mean: [0.07215038 0.08718988 0.12028737 0.14520317]
Model: CBLOF_4
  Mean: [0.11409281 0.12688087 0.16315095 0.17573566]
Model: MD_1
  Mean: [0.17206591 0.29460381 0.19224334 0.22394188]
Model: DGHL_1
  Mean: [ 0.21353917  0.1917487   0.11221247 -0.03265814]
Model: LSTMVAE_1
  Mean: [-0.88830081 -0.88919035 -0.27339808 -0.95145374]
choses models for each round
['NN_3', 'MD_1', 'NN_3', 'RNN_2', 'DGHL_1', 'CBLOF_2', 'CBLOF_1', 'NN_3', 'RNN_1', 'RNN_2', 'NN_3', 'LOF_1', 'LOF_2', 'RNN_2', 'RNN_2', 'CBLOF_4', 'MD_1', 'CBLOF_3', 'CBLOF_2', 'NN_3', 'RNN_2', 'CBLOF_2', 'NN_2', 'LOF_1', 'NN_1', 'CBLOF_1', 'RNN_1', 'RNN_2', 'LOF_2', 'DGHL_1', 'RNN_2', 'MD_1', 'RNN_1', 'RNN_1', 'CBLOF_2', 'RNN_1', 'CBLOF_4', 'NN_1', 'DGHL_1', 'CBLOF_3', 'CBLOF_4', 'NN_2', 'CBLOF_1', 'NN_3', 'LSTMVAE_1', 'DGHL_1', 'RNN_1', 'LOF_2', 'LOF_2', 'LSTMVAE_1', 'NN_2', 'RNN_2', 'CBLOF_2', 'MD_1', 'LOF_2', 'LOF_2', 'CBLOF_2', 'CBLOF_2', 'RNN_2', 'NN_2', 'NN_2', 'NN_2', 'DGHL_1', 'NN_2', 'RNN_2', 'DGHL_1', 'LOF_1', 'NN_2', 'CBLOF_3', 'CBLOF_3', 'NN_2', 'CBLOF_4', 'DGHL_1', 'LOF_1', 'RNN_2', 'RNN_1', 'CBLOF_2', 'CBLOF_3', 'NN_2', 'RNN_2', 'DGHL_1', 'RNN_1', 'CBLOF_1', 'MD_1', 'MD_1', 'DGHL_1', 'CBLOF_1', 'CBLOF_3', 'LOF_1', 'DGHL_1', 'CBLOF_2', 'NN_2', 'DGHL_1', 'NN_1', 'LOF_2', 'MD_1', 'RNN_1', 'CBLOF_3', 'LOF_1', 'CBLOF_2', 'RNN_2', 'RNN_2', 'DGHL_1', 'NN_2', 'CBLOF_1', 'CBLOF_4', 'CBLOF_2', 'RNN_1', 'NN_1', 'RNN_2', 'NN_1', 'CBLOF_1', 'CBLOF_3', 'CBLOF_2']

Models ranked by mean score:
1. LSTMVAE_1 with score 2.5597485311596855
2. NN_2 with score 0.5434632403608215
3. NN_3 with score 0.40818746940534234
4. RNN_2 with score 0.28898149295706477
5. MD_1 with score 0.20350554673174345
6. CBLOF_2 with score 0.19837906604430264
7. RNN_1 with score 0.18646813058752038
8. NN_1 with score 0.15384211923869806
9. DGHL_1 with score 0.09602472966148617
10. CBLOF_4 with score 0.08661717704267541
11. LOF_2 with score 0.06513056895490103
12. CBLOF_3 with score 0.04836076425066864
13. CBLOF_1 with score 0.02770152870231105
14. LOF_1 with score 0.004795852777620355
