Summary of Linear Thompson Sampling:
Model: LOF_1
  Mean: [0.18380068 0.07384516 0.08712328 0.03644935]
Model: LOF_2
  Mean: [0.0583684  0.11584062 0.10519988 0.33120379]
Model: NN_1
  Mean: [0.30362984 0.4561165  0.52515591 0.0506856 ]
Model: NN_2
  Mean: [0.35722339 0.4908924  0.08131461 0.33854517]
Model: RNN_1
  Mean: [0.26642882 0.36593087 0.42762679 0.32071097]
Model: CBLOF_1
  Mean: [0.12683409 0.19731714 0.34230133 0.11300698]
Model: MD_1
  Mean: [0.21891165 0.31597352 0.2662154  0.18596937]
Model: DGHL_1
  Mean: [ 0.1345634   0.40056146  0.10465386 -0.01330726]
Model: LSTMVAE_1
  Mean: [-0.62037272  0.62530078 -0.27254374  1.2045753 ]
choses models for each round
['LSTMVAE_1', 'LOF_1', 'LOF_2', 'MD_1', 'MD_1', 'RNN_1', 'CBLOF_1', 'CBLOF_1', 'RNN_1', 'NN_2', 'LOF_1', 'NN_2', 'LSTMVAE_1', 'NN_2', 'MD_1', 'LSTMVAE_1', 'RNN_1', 'LOF_1', 'LSTMVAE_1', 'CBLOF_1', 'DGHL_1', 'CBLOF_1', 'CBLOF_1', 'DGHL_1', 'LOF_2', 'NN_2', 'MD_1', 'NN_2', 'LSTMVAE_1', 'LOF_1', 'RNN_1', 'MD_1', 'RNN_1', 'MD_1', 'NN_2', 'NN_2', 'DGHL_1', 'CBLOF_1', 'LOF_1', 'CBLOF_1', 'LOF_2', 'LOF_2', 'CBLOF_1', 'LOF_2', 'LOF_1', 'DGHL_1', 'DGHL_1', 'NN_1', 'CBLOF_1', 'RNN_1', 'CBLOF_1', 'NN_1', 'DGHL_1', 'MD_1', 'LOF_2', 'DGHL_1', 'RNN_1', 'LOF_2', 'CBLOF_1', 'LOF_1', 'MD_1', 'NN_1', 'RNN_1', 'CBLOF_1', 'NN_2', 'RNN_1', 'MD_1', 'LOF_2', 'RNN_1', 'RNN_1', 'DGHL_1', 'MD_1', 'LOF_1', 'RNN_1', 'NN_1', 'NN_1', 'LOF_1', 'LOF_2', 'CBLOF_1', 'CBLOF_1', 'LOF_2', 'CBLOF_1', 'LOF_2', 'LOF_2', 'NN_1', 'MD_1', 'MD_1', 'LOF_1', 'CBLOF_1', 'DGHL_1', 'LOF_2', 'MD_1', 'NN_2', 'RNN_1', 'CBLOF_1', 'CBLOF_1', 'NN_2', 'NN_1', 'NN_2', 'DGHL_1', 'LSTMVAE_1', 'DGHL_1', 'RNN_1', 'NN_2', 'CBLOF_1', 'LOF_2', 'NN_2', 'DGHL_1', 'LOF_2', 'NN_1', 'NN_1', 'NN_1', 'NN_2', 'LOF_2']

Models ranked by mean score:
1. LSTMVAE_1 with score 2.3011451217287213
2. NN_1 with score 0.5785911038928583
3. RNN_1 with score 0.4906099145172108
4. NN_2 with score 0.4898087976971595
5. MD_1 with score 0.2532168211174473
6. DGHL_1 with score 0.18968630728284055
7. CBLOF_1 with score 0.18496171649457865
8. LOF_2 with score 0.1375888805773888
9. LOF_1 with score 0.048154821034551896
