╔═══════════════════════════════════════════════════════════════════════════════╗
║                    RAMSeS TESTBED - QUICK REFERENCE CARD                      ║
╚═══════════════════════════════════════════════════════════════════════════════╝

📋 QUICK COMMANDS
────────────────────────────────────────────────────────────────────────────────

🚀 Interactive Mode (Recommended for first-time users):
   ./run_testbed_quickstart.sh

📊 Run Testbed on Existing Dataset List:
   python run_testbed_comprehensive.py \
       --dataset-list /path/to/test_m_skab.csv \
       --output-dir testbed_results

🎨 Generate Visualizations:
   python visualize_testbed_comprehensive.py \
       --results-dir testbed_results \
       --plot all

📁 Generate Dataset Lists:
   python generate_dataset_lists.py --type all


📊 COLLECTED METRICS
────────────────────────────────────────────────────────────────────────────────

✅ Computational Overhead:
   • Total time across all datasets
   • Average time per dataset
   • Per-module timing (GA, Thompson, GAN, Borderline, MC, Rank Agg)
   • End-to-end execution time

✅ F1 Scores:
   • GA (Ensemble)
   • Thompson Sampling
   • GAN Robustness
   • Borderline Sensitivity
   • Monte Carlo
   • Final Selected (+ std deviation)

✅ Memory Footprint:
   • Average memory usage
   • Peak memory usage
   • Per-dataset profiles


📁 OUTPUT FILES
────────────────────────────────────────────────────────────────────────────────

testbed_results/
├── overall_summary.txt          ⭐ Start here!
├── overall_summary.json         📊 Machine-readable
├── [DOMAIN]/
│   ├── domain_report.txt        📋 Detailed per-domain
│   └── intermediate_results.json
└── plots/
    ├── computational_overhead.png
    ├── module_timing_breakdown.png
    ├── f1_scores_comparison.png
    ├── memory_usage.png
    └── overall_summary_dashboard.png  ⭐ Best overview!


🎯 COMMON WORKFLOWS
────────────────────────────────────────────────────────────────────────────────

1️⃣  Test Run (Single Domain):
    python run_testbed_comprehensive.py \
        --dataset-list test_m_skab.csv \
        --output-dir test_run \
        --domain SKAB

2️⃣  Full Testbed:
    python generate_dataset_lists.py --type all
    python run_testbed_comprehensive.py \
        --dataset-list testbed/file_list/test_all_datasets.csv \
        --output-dir full_results

3️⃣  Visualize Existing Results:
    python visualize_testbed_comprehensive.py \
        --results-dir full_results \
        --plot summary


⚙️  CUSTOMIZATION
────────────────────────────────────────────────────────────────────────────────

Edit create_config() in run_testbed_comprehensive.py:

    'population_size': 20,      # ← Adjust GA population
    'generations': 20,          # ← Adjust GA generations
    'meta_model_type': 'rf',    # ← Options: rf, lr, gbm, svm


📈 PLOT TYPES
────────────────────────────────────────────────────────────────────────────────

--plot overhead    → Computational overhead charts
--plot modules     → Module timing breakdown
--plot f1          → F1 scores comparison
--plot memory      → Memory usage analysis
--plot summary     → Comprehensive dashboard
--plot all         → Generate all plots ⭐


🐛 TROUBLESHOOTING
────────────────────────────────────────────────────────────────────────────────

❌ "Results file not found"
   → Check app.py completed successfully
   → Verify comprehensive_results file exists

❌ Memory errors
   → Reduce population_size/generations
   → Monitor with: free -h

❌ Long runtime
   → Normal for large testbeds!
   → Test single domain first
   → Use background: nohup python run_testbed... &


⏱️  TIME ESTIMATES
────────────────────────────────────────────────────────────────────────────────

Per dataset:     ~100-120 seconds
SKAB (36 files): ~1 hour
All domains:     ~2-4 hours (depends on datasets)


💾 DISK SPACE REQUIREMENTS
────────────────────────────────────────────────────────────────────────────────

Per dataset:     ~50-100 MB
Full testbed:    ~5-10 GB (with all plots)
Recommendation:  Keep 20 GB free


📚 DOCUMENTATION FILES
────────────────────────────────────────────────────────────────────────────────

TESTBED_SYSTEM_SUMMARY.md        ⭐ Overview & quick start
TESTBED_COMPREHENSIVE_GUIDE.md    📖 Complete documentation
F1_SCORE_FIX.md                   🔧 F1 score bug fix details
COMPREHENSIVE_RESULTS_UPDATE.md   📊 Results format update


🔗 FILE LOCATIONS
────────────────────────────────────────────────────────────────────────────────

Scripts:
  run_testbed_comprehensive.py
  generate_dataset_lists.py
  visualize_testbed_comprehensive.py
  run_testbed_quickstart.sh

Dataset Lists:
  testbed/file_list/*.csv

Results:
  testbed_results/
  myresults/comprehensive/


✅ SYSTEM STATUS
────────────────────────────────────────────────────────────────────────────────

✅ All scripts created and executable
✅ Directory structure ready
✅ Documentation complete
✅ Visualization tools configured
✅ Quick start script available

Ready to use! Run: ./run_testbed_quickstart.sh


═══════════════════════════════════════════════════════════════════════════════
For detailed help: cat TESTBED_COMPREHENSIVE_GUIDE.md
═══════════════════════════════════════════════════════════════════════════════
