================================================================================
RAMSeS Testbed - Overall Summary
Generated: 2025-12-24 17:14:05
================================================================================

Total Domains: 1
Total Datasets: 1
Total Computational Time: 96.25s (0.03 hours)

================================================================================
PER-DOMAIN SUMMARY
================================================================================

Domain: skab
--------------------------------------------------
  Datasets: 1
  Total Time: 96.25s
  Avg Time: 96.25s
  Avg Memory: 0.00 MB
  Avg Peak Memory: 0.00 MB
  Avg F1 (Final): 0.995345

================================================================================
END OF SUMMARY
================================================================================
