================================================================================
Window Size Sensitivity Analysis - Summary
================================================================================

Dataset: SKAB
Entity: 0
Window Sizes Tested: [128, 256, 512, 1024]

================================================================================
RESULTS BY WINDOW SIZE
================================================================================

Window Size: 128
----------------------------------------
Ensemble Branch:
  Latency (ms):  131.86 ± 0.00
  Memory (MB):   547.30
  F1 Score:      0.0000 ± 0.0000
Single Model Branch:
  Latency (ms):  33.56 ± 0.00
  Memory (MB):   548.36

Window Size: 256
----------------------------------------
Ensemble Branch:
