================================================================================
Window Size Sensitivity Analysis - Summary
================================================================================

Dataset: skab
Entity: 0
Window Sizes Tested: [5, 11, 23, 46]

================================================================================
RESULTS BY WINDOW SIZE
================================================================================

Window Size: 5
----------------------------------------
Ensemble Branch:
  Latency (ms):  48.85 ± 5.38
  Memory (MB):   550.45
  F1 Score:      0.5367 ± 0.4426
Single Model Branch:
  Latency (ms):  27.31 ± 3.24
  Memory (MB):   550.45
  F1 Score:      0.6104 ± 0.4661

Window Size: 11
----------------------------------------
Ensemble Branch:
  Latency (ms):  45.33 ± 6.47
  Memory (MB):   560.91
  F1 Score:      0.5690 ± 0.4051
Single Model Branch:
  Latency (ms):  26.80 ± 5.34
  Memory (MB):   560.91
  F1 Score:      0.6751 ± 0.4482

Window Size: 23
----------------------------------------
Ensemble Branch:
  Latency (ms):  44.77 ± 6.57
  Memory (MB):   561.75
  F1 Score:      0.4111 ± 0.3529
Single Model Branch:
  Latency (ms):  28.00 ± 8.49
  Memory (MB):   561.75
  F1 Score:      0.5731 ± 0.4493

Window Size: 46
----------------------------------------
Ensemble Branch:
  Latency (ms):  42.69 ± 3.96
  Memory (MB):   561.82
  F1 Score:      0.7436 ± 0.1133
Single Model Branch:
  Latency (ms):  25.47 ± 2.96
  Memory (MB):   561.82
  F1 Score:      0.9598 ± 0.0495

================================================================================
KEY FINDINGS
================================================================================

Ensemble Branch:
  Latency range: 42.69 - 48.85 ms
  Latency scaling factor: 1.14x
  F1 score range: 0.4111 - 0.7436
  Optimal window size (F1): 46

Single Model Branch:
  Latency range: 25.47 - 28.00 ms
  Latency scaling factor: 1.10x
  F1 score range: 0.5731 - 0.9598
  Optimal window size (F1): 46

================================================================================
END OF WINDOW SIZE SENSITIVITY ANALYSIS
================================================================================
