SCALABILITY ANALYSIS: Model Pool Size Impact (R1.O3)
================================================================================
Dataset: SKAB, Entity: 0
Full Model Pool: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'CBLOF_1', 'MD_1', 'DGHL_1', 'LSTMVAE_1'] (8 models)
Tested Pool Sizes: [3, 5, 8]

QUESTION: Does RAMSeS need 8 models or work well with 3-5?
================================================================================

RESULTS BY POOL SIZE
================================================================================

POOL SIZE = 3 models
--------------------------------------------------------------------------------
  Restricted pool: ['LOF_1', 'NN_1', 'NN_2']
  Ensemble selected: ['LOF_1', 'NN_1', 'NN_2'] (3 models)
  Single-model selected: LOF_1

  ENSEMBLE BRANCH:
    F1 Score: 0.0000 ± 0.0000

  SINGLE-MODEL BRANCH:
    F1 Score: 0.0000 ± 0.0000

POOL SIZE = 5 models
--------------------------------------------------------------------------------
  Restricted pool: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'CBLOF_1']
  Ensemble selected: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1'] (4 models)
  Single-model selected: LOF_1

  ENSEMBLE BRANCH:
    F1 Score: 0.0000 ± 0.0000

  SINGLE-MODEL BRANCH:
    F1 Score: 0.0000 ± 0.0000

POOL SIZE = 8 models
--------------------------------------------------------------------------------
  Restricted pool: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'CBLOF_1', 'MD_1', 'DGHL_1', 'LSTMVAE_1']
  Ensemble selected: ['LOF_1', 'NN_1', 'NN_2', 'RNN_1'] (4 models)
  Single-model selected: LOF_1

  ENSEMBLE BRANCH:
    F1 Score: 0.0000 ± 0.0000

  SINGLE-MODEL BRANCH:
    F1 Score: 0.0000 ± 0.0000


ANALYSIS: Diminishing Returns
================================================================================
Pool size 3: F1 = 0.0000
Pool size 8: F1 = 0.0000
Improvement: 0.0000 (0.0%)

FINDING: RAMSeS achieves near-optimal F1 with only 3 models!
         → Using 8 models improves F1 by only 0.0%
         → RECOMMENDATION: Pool of 3-5 models is sufficient
