Summary of robust tests (order: GAN → Borderline → Monte Carlo):

[GAN]
['LOF_1', 'RNN_1', 'CBLOF_1', 'MD_1', 'DGHL_1', 'LSTMVAE_1', 'NN_1', 'NN_2']
['LSTMVAE_1', 'LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'CBLOF_1', 'MD_1', 'DGHL_1']

[Borderline / Off-by-threshold]
['LOF_1', 'RNN_1', 'CBLOF_1', 'MD_1', 'DGHL_1', 'LSTMVAE_1', 'NN_1', 'NN_2']
['LSTMVAE_1', 'LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'CBLOF_1', 'MD_1', 'DGHL_1']

[Monte Carlo]
['LOF_1', 'RNN_1', 'CBLOF_1', 'MD_1', 'DGHL_1', 'LSTMVAE_1', 'NN_1', 'NN_2']
['LSTMVAE_1', 'LOF_1', 'NN_1', 'NN_2', 'RNN_1', 'CBLOF_1', 'MD_1', 'DGHL_1']

[Robust rank aggregate]
(np.float64(1.9574557019399184), ['LOF_1', 'RNN_1', 'CBLOF_1', 'LSTMVAE_1', 'MD_1', 'NN_1', 'DGHL_1', 'NN_2'])

[Final aggregate vs Thompson]
(np.float64(2.048966009898497), ['LSTMVAE_1', 'RNN_1', 'MD_1', 'LOF_1', 'NN_1', 'NN_2', 'CBLOF_1', 'DGHL_1'])
