Summary of robust tests (order: GAN → Borderline → Monte Carlo):

[GAN]
['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'MD_1', 'DGHL_1', 'LSTMVAE_1', 'NN_1', 'NN_2', 'NN_3']
['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'MD_1', 'DGHL_1', 'LSTMVAE_1']

[Borderline / Off-by-threshold]
['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'MD_1', 'DGHL_1', 'LSTMVAE_1', 'NN_1', 'NN_2', 'NN_3']
['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'MD_1', 'DGHL_1', 'LSTMVAE_1']

[Monte Carlo]
['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'MD_1', 'DGHL_1', 'LSTMVAE_1', 'NN_1', 'NN_2', 'NN_3']
['LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'MD_1', 'DGHL_1', 'LSTMVAE_1']

[Robust rank aggregate]
(2.3852125445511487, ['LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'MD_1', 'NN_1', 'DGHL_1', 'NN_2', 'NN_3', 'LSTMVAE_1'])

[Final aggregate vs Thompson]
(2.615241810833676, ['RNN_1', 'LOF_2', 'CBLOF_1', 'LOF_1', 'NN_1', 'CBLOF_3', 'MD_1', 'RNN_2', 'NN_2', 'LSTMVAE_1', 'NN_3', 'CBLOF_2', 'DGHL_1', 'CBLOF_4'])
