Summary of robust tests (order: GAN → Borderline → Monte Carlo):

[GAN]
['LSTMVAE_1', 'LOF_1', 'LOF_2', 'RNN_1', 'CBLOF_1', 'MD_1', 'DGHL_1', 'NN_1', 'NN_2']
['LSTMVAE_1', 'LOF_1', 'LOF_2', 'RNN_1', 'CBLOF_1', 'MD_1', 'DGHL_1', 'NN_1', 'NN_2']

[Borderline / Off-by-threshold]
['LSTMVAE_1', 'LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'CBLOF_1', 'MD_1', 'DGHL_1']
['LSTMVAE_1', 'LOF_1', 'LOF_2', 'RNN_1', 'CBLOF_1', 'MD_1', 'DGHL_1', 'NN_1', 'NN_2']

[Monte Carlo]
['LSTMVAE_1', 'LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'RNN_1', 'CBLOF_1', 'MD_1', 'DGHL_1']
['LSTMVAE_1', 'LOF_1', 'LOF_2', 'CBLOF_1', 'RNN_1', 'MD_1', 'DGHL_1', 'NN_1', 'NN_2']

[Robust rank aggregate]
(1.752509041265394, ['LSTMVAE_1', 'LOF_1', 'LOF_2', 'RNN_1', 'CBLOF_1', 'MD_1', 'NN_1', 'DGHL_1', 'NN_2'])

[Final aggregate vs Thompson]
(2.139008285708235, ['LSTMVAE_1', 'RNN_1', 'NN_1', 'MD_1', 'LOF_1', 'LOF_2', 'CBLOF_1', 'NN_2', 'DGHL_1'])
