Summary of robust tests (order: GAN → Borderline → Monte Carlo):

[GAN]
['CBLOF_4', 'LSTMVAE_1', 'LOF_1', 'LOF_2', 'RNN_1', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'MD_1', 'RNN_2', 'DGHL_1', 'NN_1', 'NN_2', 'NN_3']
['CBLOF_4', 'LSTMVAE_1', 'LOF_1', 'LOF_2', 'RNN_1', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'MD_1', 'RNN_2', 'DGHL_1', 'NN_1', 'NN_2', 'NN_3']

[Borderline / Off-by-threshold]
['CBLOF_4', 'LSTMVAE_1', 'LOF_1', 'LOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'MD_1', 'DGHL_1']
['CBLOF_4', 'LSTMVAE_1', 'LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'MD_1', 'DGHL_1', 'NN_1', 'NN_2', 'NN_3']

[Monte Carlo]
['LSTMVAE_1', 'LOF_1', 'LOF_2', 'CBLOF_1', 'CBLOF_2', 'NN_1', 'NN_2', 'NN_3', 'RNN_1', 'RNN_2', 'CBLOF_3', 'CBLOF_4', 'MD_1', 'DGHL_1']
['LSTMVAE_1', 'CBLOF_1', 'CBLOF_2', 'CBLOF_3', 'CBLOF_4', 'MD_1', 'LOF_1', 'LOF_2', 'RNN_1', 'RNN_2', 'DGHL_1', 'NN_1', 'NN_2', 'NN_3']

[Robust rank aggregate]
(2.1968515357132423, ['LSTMVAE_1', 'LOF_1', 'LOF_2', 'CBLOF_4', 'CBLOF_1', 'CBLOF_2', 'RNN_1', 'CBLOF_3', 'RNN_2', 'MD_1', 'NN_1', 'DGHL_1', 'NN_2', 'NN_3'])

[Final aggregate vs Thompson]
(2.600753078185841, ['LSTMVAE_1', 'CBLOF_2', 'RNN_1', 'RNN_2', 'CBLOF_4', 'LOF_2', 'MD_1', 'NN_2', 'LOF_1', 'NN_1', 'NN_3', 'CBLOF_1', 'CBLOF_3', 'DGHL_1'])
